NEXT_PUBLIC_API_URL='https://api-eu-central-1.graphcms.com/v2/ckjv2st4dnxw001z1gsct21na/master'
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_BASE_PATH="https://google.com"
NEXT_PUBLIC_CDN_BASE_PATH=""
NEXT_PUBLIC_BASE_URL="https://google.com"
IRON_SESSION_SECRET="SHPfrs9nuSdutAw2mn8trxCVG93YVGVR"